#Database
DB_TYPE=mysql
DB_HOST=185.249.224.52
DB_PORT=3306
DB_USERNAME=u570992989_aabbq_api
DB_PASSWORD=Aabbq@2024
DB_NAME=u570992989_aabbq_api

#JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjI4MjkzOCwiaWF0IjoxNjg2MjgyOTM4fQ.biK447xT-Iv10beYy4gsBc84Rgo2WG1lj7SMb-EiG3o
